FROM python:3.9-slim

# 使用台灣映像源加速下載
RUN echo "deb http://free.nchc.org.tw/debian bullseye main" > /etc/apt/sources.list && \
    echo "deb http://free.nchc.org.tw/debian-security bullseye-security main" >> /etc/apt/sources.list && \
    echo "deb http://free.nchc.org.tw/debian bullseye-updates main" >> /etc/apt/sources.list

# 安裝基本依賴（輕量級，無需編譯大型套件）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates ffmpeg wget unzip && \
    pip3 install --no-cache-dir fastapi "uvicorn[standard]" python-multipart requests && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY server.py /app/server.py
RUN mkdir -p /models /data

EXPOSE 8000
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]